# EFVIE-MoM

./: .gitignore  LICENSE  README.md
CPP/: CLEANUP.bat  DEPLOY_CPU.bat  EFVIE-MoM.props  EFVIE-MoM.sln  EFVIE-MoM.vcxproj
CPP/AllFiles/: AllFiles.vcxproj  AllFiles.vcxproj.filters
CPP/ArrayFireTest/: ArrayFireTest.vcxproj  ArrayFireTest.vcxproj.filters
CPP/ComputeScattering/: ComputeScattering.vcxproj  ComputeScattering.vcxproj.filters
CPP/Electrify/: Electrify.vcxproj  Electrify.vcxproj.filters
CPP/Electrify/CPU/: Electrify.iobj  Electrify.ipdb
CPP/MakeFace/: MakeFace.vcxproj  MakeFace.vcxproj.filters
CPP/MakeFace/CPU/: MakeFace.iobj  MakeFace.ipdb
CPP/MakeFace/OpenCL/: MakeFace.iobj  MakeFace.ipdb
CPP/MakeMesh/: MakeMesh.vcxproj  MakeMesh.vcxproj.filters
CPP/MakeMesh/CPU/: MakeMesh.iobj  MakeMesh.ipdb
CPP/MakeMoM/: MakeMoM.vcxproj  MakeMoM.vcxproj.filters
CPP/MakeQuad/: MakeQuad.vcxproj  MakeQuad.vcxproj.filters
CPP/MakeQuadrature/: MakeQuadrature.vcxproj  MakeQuadrature.vcxproj.filters
CPP/MakeRHS/: MakeRHS.vcxproj  MakeRHS.vcxproj.filters
CPP/New EFVIE-MOM Project/: New EFVIE-MOM Project.vcxproj
CPP/ObserveRCS/: ObserveRCS.vcxproj  ObserveRCS.vcxproj.filters
CPP/SolveMoM/: SolveMoM.vcxproj  SolveMoM.vcxproj.filters
CPP/Source/: EFVIEMOM.hpp  Electrify.cpp  EmPropFile.hpp  MakeMesh.cpp  MakeQuadrature.cpp  StringFuncs.hpp  TetraFace.hpp  TetraFaceFile.hpp  TetraMeshFile.hpp  TetraQuadFile.hpp  TetraQuadGenerator4.hpp  _BitDepthDefines.hpp  _EmRule.hpp  _FileTypes.hpp  _IncWave.hpp  _LuVector.hpp  _Operations.hpp  _Tools.hpp  aftest.cpp
(+432 files in other folders)
