<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(SolutionDir)Source\;$(SolutionDir)Source\Applets\;$(SolutionDir)Source\EmRule\;$(SolutionDir)Source\FileTypes\;$(SolutionDir)Source\IncWave\;$(SolutionDir)Source\LuVector\;$(SolutionDir)Source\Operations\;$(SolutionDir)Source\Tools\;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>